<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu{
			background-color: #F2E9E9;/mengganti background/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar {
			width: 20%;
			background-color: #F2E9E9;
			vertical-align: top;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #F2E9E9;
		}
		#footer p {
			text-align: left;
			color: black;
		}
		.gambar1{
			width: 33%;
			height: 250px;

		}
		.gambar2{
			width: 33%;
			height: 250px;
		}
		.gambar3{
			width: 33%;
			height: 250px;
		}
		.gambar4{
			width: 49%;
			height: 300px;
		}
		.gambar5{
			width: 50%;
			height: 299px;
		}
		.image1{
			width: 100%;
			height: 610px;
		}
		.image2{
			width: 100%;
			height: 300px;
		}
		.image3{
			width: 100%;
			height: 300px;
		}
		.image4{
			width: 100%;
			height: 400px;
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<td id="menu" colspan="2">
			<nav>
				<ul><b>
					<li><a href="https://www.tiktok.com/@bengbengryysss?_t=8llR13S6hUX&_r=1">SOSMED TIKTOK</a></li>
					<li><a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">SOSMED IG</a></li>
					<li> <a href="vidio.html">VIDIO</a></li>
					<li> <a href="foto.uas.html">FOTO</a></li>
					<li> <a href="index.html">ABOUT</a></li>
			<b></ul>
			</nav>
		</td>
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover 1.png">
			</td>
			 
		</tr>
		<tr>
			<td id="content">
				<img class="gambar1"src="foto/gambar 1.jpeg">
				<img class="gambar2"src="foto/gambar 2.jpeg">
				<img class="gambar3"src="foto/gambar 3.jpeg">
				<img class="gambar4"src="foto/gambar 4.jpeg">
				<img class="gambar5"src="foto/gambar 5.jpeg">
				<br>
						<table border="3" cellspacing="0" width="100%"> 
				<tr>
					<td rowspan="2">
						<img class="image1" src="foto/gambar 11.jpeg">
					</td>
					<td>
						<img class="image2" src="foto/gambar 9.jpeg">
					</td>
				</tr>
					<td>
						<img class="image3" src="foto/gambar 13.jpeg">
					</td>
				<tr>
					<td colspan="2">
						<img class="image4" src="foto/gambar 10.jpeg" >
					</td>
				</tr>
				</table>	
				</td>
		</tr>
		<td id="footer" colspan="2">
				<p>&copy; 2024 By Ni Komang Natalia Pertiwi </p>
				<p>contact me: <br> </p>
				<p> Email: pertiwinatalia2@gmail.com <br> </p>
				<p> Sosial Media:<a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">Instagram</a></p>
			</p>
		</td>
	</table>
</body>
</html>