<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: #DEFAEE;/mengganti background/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #DEFAEE;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 20 px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: #DEFAEE;
		}
		#footer p{
			text-align: left;
			color: black;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul><b>
			<li><a href="https://www.tiktok.com/@bengbengryysss?_t=8llR13S6hUX&_r=1">SOSMED TIKTOK</a></li>
			<li><a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">SOSMED IG</a></li>
			<li><a href="vidio.html">VIDIO</a></li>
			<li><a href="foto.html">FOTO</a></li>
			<li><a href="index.html">ABOUT </a></li> 
			</b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="header" colspan="2">
			<img id="cover" src="cover.jpg">
		</td>
	</tr>
	<tr>
		<td id="content">
			<img id="foto" class="profil" src ="foto/profil 1.jpeg">
			<p id= "par">
			<p>
				Halo, nama saya Ni Komang Natalia Pertiwi yang dimana orang - orang lebih akrab memanggil saya dengan nama Natalia. Saya adalah seorang Mahasiswa, dengan latar belakang Jurusan D3 Perpustakaan Universitas Udayana. Saya memiliki pengalaman dalam beroganisasi dan beberapa kepanitian di dalam kampus selain menjadi Mahasiswa saya juga bekerja untuk membantu sedikit keuangan dalam hal biaya dalam perkuliahan. Selain itu, saya memiliki minat dalam Bidang Sosial dan Travelling, dan sering menghabiskan waktu luang untuk selalu bisa memberiakan sedikit ruang bagi diri saya untuk merasakan ketenangan atas segala kegiatan yang telah di jalankan seperti pergi ke pantai. Dalam blog ini menjadi wadah di mana saya akan berbagi beberapa dokumetasi kegiatan apa saya yang pernah saya jalankan. 
			</p>
			<p>
				Love Your Self Is Very Important adalah nilai atau prinsip yang saya pegang, dimana saya percaya mencintai diri sendiri sangat dibutuhkan untuk menghargai kekurangan yang kita miliki banyak yang harus kita banggakan akan diri kita sendiri tidak perlu terus membandingkan pencapaian diri sendiri dengan orang lain karena semua sudah ada tupoksinya masing-masing. Jika terus menyalahkan diri sendiri akan segala kegagalan dalam hidup kita, kapan kita akan bisa menghargai diri kita sendiri.Gagal hari ini tidak akan membuat kita buruk selamanya jika kita masih mau terus mencoba karena saya percaya "kunci kesuksesan adalah kegagalan" maka dari itu tidak perlu terus menyalahkan diri sendiri akan kegagalan dalam hal apapun yang kamu lakukan berikan apresiasi terhadap diri sendiri atas hal apapun yang kamu lakukan baik itu dari hal yang kecil sampai hal yang terbesar sekalipun. Dengan memegang nilai dan prinsip tersebut saya selalu bersemangat untuk belajar hal-hal baru dan menantang diri saya untuk berkembang.
			</p>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2">
				<p>&copy; 2024 By Ni Komang Natalia Pertiwi </p>
				<p>contact me: <br> </p>
				<p> Email: pertiwinatalia2@gmail.com <br> </p>
				<p> Sosial Media:<a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">Instagram</a> </p>
			</p>
		</td>
	</tr>
</table>
</body>
</html>
