<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: #FAE7C7;/mengganti background/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #FAE7C7;
			vertical-align: top;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: #FAE7C7;
		}
		#footer p{
			text-align: left;
			color: black;
		}
		.gambar1{
			width: 33%;
			height: 250px;
		}
		.gambar2{
			width: 33%;
			height: 250px;
		}
		.gambar3{
			width: 33%;
			height: 250px;
		}
		.gambar4{
			width: 33%;
			height: 250px;
		}
		.gambar5{
			width: 33%;
			height: 250px;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	</tr>
	<td id="menu" colspan="2">
		<nav>
			<ul><b>
			<li><a href="https://www.tiktok.com/@bengbengryysss?_t=8llR13S6hUX&_r=1">SOSMED TIKTOK</a></li>
			<li><a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">SOSMED IG</a></li>
			<li><a href="vidio.html">VIDIO</a></li>
			<li><a href="foto.html">FOTO</a></li>
			<li><a href="index.html">ABOUT</a></li>
			</b></ul>
		</nav>
		</td>
	<tr>
<td id="header" colspan="2">
			<img src="vidio 2.png">
		</td>
	</tr>
	<tr>
		<td id="content">
			<br>
			<video width="49.5%" controls>
			    <source src="vidio/vidio 1.mp4" type="video/mp4">
			    </video>
			<video width="49.5%" controls>
				<source src="vidio/vidio 2.mp4" type="video/mp4">
			</video>
			<video width="49.5%" controls>
				<source src="vidio/vidio 3.mp4" type="video/mp4">
			</video>
			<video width="49.5%" controls>
				<source src="vidio/vidio 5.mp4" type="video/mp4">
			</video>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2">
				<p>&copy; 2024 By Ni Komang Natalia Pertiwi </p>
				<p>contact me: <br> </p>
				<p> Email: pertiwinatalia2@gmail.com <br> </p>
				<p> Sosial Media:<a href="https://www.instagram.com/nataliapartiwi_?igsh=c245MXZtbWRibTJj&utm_source=qr=">Instagram</a> </p>
			</p>
		</td>
	</tr>
</table>
</body>
</html>